insert into category (id, name) values (0, 'MMOG');
insert into category (id, name) values (1, 'Ужасы');
insert into category (id, name) values (2, 'Файтинг');
insert into category (id, name) values (3, 'Стратегия');
insert into category (id, name) values (4, 'Спорт');
insert into category (id, name) values (5, 'Ролевая игра');
insert into category (id, name) values (6, 'Приключение');
insert into category (id, name) values (7, 'Платформер');
insert into category (id, name) values (8, 'Боевик');
insert into category (id, name) values (9, 'Аркада');
insert into category (id, name) values (10, 'Симулятор');
insert into category (id, name) values (11, 'Логика');
insert into category (id, name) values (12, 'Тактика');
insert into category (id, name) values (13, 'Космос');
insert into category (id, name) values (14, 'Автомобили');
